{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "e1127ef0-ae47-44ea-9794-486398eb2ba2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.machine-production": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0eafda18999e0fa7b",
                        "attributes": {
                            "ami": "ami-0b73c576",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0eafda18999e0fa7b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "xebia",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ea1d14c2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ea1d14c2",
                            "private_dns": "ip-172-31-39-209.eu-west-3.compute.internal",
                            "private_ip": "172.31.39.209",
                            "public_dns": "ec2-35-180-39-255.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.39.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0831edfbb0a6e9203",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1454479838": "allow_ssh",
                            "security_groups.2266647485": "allow_http",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-32e9e478",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.103655482": "sg-c22b47ab",
                            "vpc_security_group_ids.2177403604": "sg-9c6ec5f5",
                            "vpc_security_group_ids.4194368672": "sg-19254970"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.machine-staging": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06278d210074afbc7",
                        "attributes": {
                            "ami": "ami-0b73c576",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06278d210074afbc7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "xebia",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8a1b12a2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8a1b12a2",
                            "private_dns": "ip-172-31-42-225.eu-west-3.compute.internal",
                            "private_ip": "172.31.42.225",
                            "public_dns": "ec2-52-47-90-234.eu-west-3.compute.amazonaws.com",
                            "public_ip": "52.47.90.234",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09c56de53d22080e7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1454479838": "allow_ssh",
                            "security_groups.2266647485": "allow_http",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-32e9e478",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.103655482": "sg-c22b47ab",
                            "vpc_security_group_ids.2177403604": "sg-9c6ec5f5",
                            "vpc_security_group_ids.4194368672": "sg-19254970"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c22b47ab",
                        "attributes": {
                            "description": "Allow all http and https traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c22b47ab",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_http",
                            "owner_id": "859101635202",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_http",
                            "vpc_id": "vpc-3a9c5653"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-19254970",
                        "attributes": {
                            "description": "Allow all ssh traffic",
                            "egress.#": "0",
                            "id": "sg-19254970",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "859101635202",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-3a9c5653"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
